PORT=3000
NODE_ENV=development


JWT_SECRET=Z1d0Kae3ySknYGyeqOlPcnz0NEQT78yPdEJYkV7NbhtKAUduTc7J8ckvfzU4DEam

DATABASE_URL=postgres://postgres:7004@localhost:5432/pandavideo


PANDA_API_KEY=panda-257c98800f4191160dfde5d1c3a9fb56a34b73a308ae24326cb0f4f3c4975403
PANDAVIDEO_API_URL=https://api-v2.pandavideo.com.br


REDIS_URL=redis://localhost:6379