PORT=3000
NODE_ENV=development


JWT_SECRET=CHAVE_JWT_SECRETA

DATABASE_URL=postgres://postgres:7004@localhost:5432/pandavideo


PANDA_API_KEY=CHAVE_API_PANDA
PANDAVIDEO_API_URL=https://api-v2.pandavideo.com.br


REDIS_URL=redis://localhost:6379