PORT=3000
NODE_ENV=development


JWT_SECRET=Z1d0Kae3ySknYGyeqOlPcnz0NEQT78yPdEJYkV7NbhtKAUduTc7J8ckvfzU4DEam

DATABASE_URL=postgres://postgres:7004@localhost:5432/pandavideo


PANDA_API_KEY=insiraSuaApiKeyAqui